{
  "name": "October Six Calculator",
  "short_name": "O/S Calculator",
  "description": "October Six Design Fee & Project Investment Estimator",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f1ea",
  "theme_color": "#1f3a4a",
  "icons": [
    {
      "src": "./assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}